# UIAssingment

./: .gitignore  LICENSE  README.md  pom.xml  readme.md
oauthApp/: pom.xml
oauthApp/src/main/resources/: package.json  proxy.conf.json
oauthApp/src/main/resources/src/app/: app.module.ts  app.service.ts  foo.component.ts  home.component.ts  login.component.ts
src/main/java/com/afkl/exercises/spring/: SimpleTravelApiBootStrap.java
src/main/java/com/afkl/exercises/spring/fares/: Fare.java  FareController.java
src/main/java/com/afkl/exercises/spring/locations/: LocationsApiWebConfiguration.java
src/main/java/com/afkl/exercises/spring/matrics/: ApiStatusSummery.java  MyAsyncHandlerInterceptor.java
src/main/java/com/afkl/exercises/spring/matrics/controller/: RootController.java
src/main/java/com/afkl/exercises/spring/matrics/exception/: MyResourceNotFoundException.java
src/main/java/com/afkl/exercises/spring/matrics/metric/: ActuatorMetricService.java  CustomActuatorMetricService.java  IActuatorMetricService.java  ICustomActuatorMetricService.java  IMetricService.java  MetricService.java
src/main/java/com/afkl/exercises/spring/matrics/util/: RestPreconditions.java
